[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hubertkulak/esp/esp-idf/httpw12n/build/bootloader/esp-idf/esptool_py && /home/hubertkulak/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/hubertkulak/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hubertkulak/esp/esp-idf/httpw12n/build/bootloader/bootloader.bin
Bootloader binary size 0x67a0 bytes. 0x860 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/httpv2.c.obj
In file included from /home/hubertkulak/esp/esp-idf/httpw12n/main/httpv2.c:7:
/home/hubertkulak/esp/esp-idf/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
In file included from /home/hubertkulak/esp/esp-idf/httpw12n/main/wifi.h:7,
                 from /home/hubertkulak/esp/esp-idf/httpw12n/main/httpv2.c:23:
/home/hubertkulak/esp/esp-idf/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
In file included from /home/hubertkulak/esp/esp-idf/httpw12n/main/adc.h:4,
                 from /home/hubertkulak/esp/esp-idf/httpw12n/main/wifi.h:20:
/home/hubertkulak/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/hubertkulak/esp/esp-idf/httpw12n/main/adc.h:5:
/home/hubertkulak/esp/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable httpv2.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/hubertkulak/esp/esp-idf/httpw12n/build/httpv2.bin
[7/8] cd /home/hubertkulak/esp/esp-idf/httpw12n/build/esp-idf/esptool_py && /home/hubertkulak/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/hubertkulak/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hubertkulak/esp/esp-idf/httpw12n/build/partition_table/partition-table.bin /home/hubertkulak/esp/esp-idf/httpw12n/build/httpv2.bin
httpv2.bin binary size 0xcd980 bytes. Smallest app partition is 0x100000 bytes. 0x32680 bytes (20%) free.
[7/8] cd /home/hubertkulak/esp/esp-idf/components/esptool_py && /home/hubertkulak/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/hubertkulak/esp/esp-idf -D "SERIAL_TOOL=/home/hubertkulak/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/hubertkulak/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hubertkulak/esp/esp-idf/httpw12n/build -P /home/hubertkulak/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 httpv2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f8:89:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26528 bytes to 16593...
Writing at 0x00001000... (50 %)
Writing at 0x0000767e... (100 %)
Wrote 26528 bytes (16593 compressed) at 0x00001000 in 0.9 seconds (effective 247.4 kbit/s)...
Hash of data verified.
Compressed 842112 bytes to 533820...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6e8... (6 %)
Writing at 0x00027a5d... (9 %)
Writing at 0x0002e7d7... (12 %)
Writing at 0x00034def... (15 %)
Writing at 0x0003d70e... (18 %)
Writing at 0x000430fa... (21 %)
Writing at 0x00048e25... (24 %)
Writing at 0x0004e9d5... (27 %)
Writing at 0x0005446e... (30 %)
Writing at 0x0005a27a... (33 %)
Writing at 0x0005fb97... (36 %)
Writing at 0x00064e07... (39 %)
Writing at 0x0006a4cf... (42 %)
Writing at 0x0006f730... (45 %)
Writing at 0x00075015... (48 %)
Writing at 0x0007a673... (51 %)
Writing at 0x0007fdbf... (54 %)
Writing at 0x00085dba... (57 %)
Writing at 0x0008b347... (60 %)
Writing at 0x00090b07... (63 %)
Writing at 0x00096279... (66 %)
Writing at 0x0009ba0c... (69 %)
Writing at 0x000a114d... (72 %)
Writing at 0x000a6c52... (75 %)
Writing at 0x000acf42... (78 %)
Writing at 0x000b31fd... (81 %)
Writing at 0x000b88ed... (84 %)
Writing at 0x000c1293... (87 %)
Writing at 0x000c9822... (90 %)
Writing at 0x000cf63a... (93 %)
Writing at 0x000d505e... (96 %)
Writing at 0x000da575... (100 %)
Wrote 842112 bytes (533820 compressed) at 0x00010000 in 12.1 seconds (effective 556.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 482.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
