[1/5] cd /home/hubertkulak/esp/esp-idf/httpw12n/build/esp-idf/esptool_py && /home/hubertkulak/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/hubertkulak/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hubertkulak/esp/esp-idf/httpw12n/build/partition_table/partition-table.bin /home/hubertkulak/esp/esp-idf/httpw12n/build/httpv2.bin
httpv2.bin binary size 0xd8460 bytes. Smallest app partition is 0x100000 bytes. 0x27ba0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hubertkulak/esp/esp-idf/httpw12n/build/bootloader/esp-idf/esptool_py && /home/hubertkulak/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/hubertkulak/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hubertkulak/esp/esp-idf/httpw12n/build/bootloader/bootloader.bin
Bootloader binary size 0x67a0 bytes. 0x860 bytes (7%) free.
[2/3] cd /home/hubertkulak/esp/esp-idf/components/esptool_py && /home/hubertkulak/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/hubertkulak/esp/esp-idf -D "SERIAL_TOOL=/home/hubertkulak/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/hubertkulak/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hubertkulak/esp/esp-idf/httpw12n/build -P /home/hubertkulak/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 httpv2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f8:89:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26528 bytes to 16594...
Writing at 0x00001000... (50 %)
Writing at 0x0000767d... (100 %)
Wrote 26528 bytes (16594 compressed) at 0x00001000 in 0.9 seconds (effective 247.9 kbit/s)...
Hash of data verified.
Compressed 885856 bytes to 562380...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7cc... (5 %)
Writing at 0x00027b5d... (8 %)
Writing at 0x0002f470... (11 %)
Writing at 0x00035485... (14 %)
Writing at 0x0003e3b1... (17 %)
Writing at 0x00043d7c... (20 %)
Writing at 0x00049b4d... (22 %)
Writing at 0x0004f6fa... (25 %)
Writing at 0x000551b2... (28 %)
Writing at 0x0005affa... (31 %)
Writing at 0x00060934... (34 %)
Writing at 0x00065c30... (37 %)
Writing at 0x0006b2ae... (40 %)
Writing at 0x000704dc... (42 %)
Writing at 0x00075dcb... (45 %)
Writing at 0x0007b3a2... (48 %)
Writing at 0x00080b60... (51 %)
Writing at 0x00086af3... (54 %)
Writing at 0x0008c3c9... (57 %)
Writing at 0x00091cb6... (60 %)
Writing at 0x00097137... (62 %)
Writing at 0x0009c946... (65 %)
Writing at 0x000a23af... (68 %)
Writing at 0x000a7a74... (71 %)
Writing at 0x000ad4b8... (74 %)
Writing at 0x000b32cb... (77 %)
Writing at 0x000b9992... (80 %)
Writing at 0x000bf265... (82 %)
Writing at 0x000c5533... (85 %)
Writing at 0x000cf3fe... (88 %)
Writing at 0x000d5ba7... (91 %)
Writing at 0x000db78c... (94 %)
Writing at 0x000e12e2... (97 %)
Writing at 0x000e656e... (100 %)
Wrote 885856 bytes (562380 compressed) at 0x00010000 in 12.7 seconds (effective 558.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 346.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
