[1/10] Performing build step for 'bootloader'
[1/1] cd /home/hubertkulak/esp/esp-idf/httpw12n/build/bootloader/esp-idf/esptool_py && /home/hubertkulak/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/hubertkulak/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hubertkulak/esp/esp-idf/httpw12n/build/bootloader/bootloader.bin
Bootloader binary size 0x67a0 bytes. 0x860 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi.c.obj
In file included from /home/hubertkulak/esp/esp-idf/httpw12n/main/wifi.h:7,
                 from /home/hubertkulak/esp/esp-idf/httpw12n/main/wifi.c:1:
/home/hubertkulak/esp/esp-idf/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable httpv2.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/hubertkulak/esp/esp-idf/httpw12n/build/httpv2.bin
[7/8] cd /home/hubertkulak/esp/esp-idf/httpw12n/build/esp-idf/esptool_py && /home/hubertkulak/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/hubertkulak/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hubertkulak/esp/esp-idf/httpw12n/build/partition_table/partition-table.bin /home/hubertkulak/esp/esp-idf/httpw12n/build/httpv2.bin
httpv2.bin binary size 0xcb450 bytes. Smallest app partition is 0x100000 bytes. 0x34bb0 bytes (21%) free.
[7/8] cd /home/hubertkulak/esp/esp-idf/components/esptool_py && /home/hubertkulak/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/hubertkulak/esp/esp-idf -D "SERIAL_TOOL=/home/hubertkulak/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/hubertkulak/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hubertkulak/esp/esp-idf/httpw12n/build -P /home/hubertkulak/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 httpv2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f8:89:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26528 bytes to 16594...
Writing at 0x00001000... (50 %)
Writing at 0x0000767d... (100 %)
Wrote 26528 bytes (16594 compressed) at 0x00001000 in 0.9 seconds (effective 244.2 kbit/s)...
Hash of data verified.
Compressed 832592 bytes to 528681...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5c3... (6 %)
Writing at 0x00027d65... (9 %)
Writing at 0x0002e34f... (12 %)
Writing at 0x00034ecf... (15 %)
Writing at 0x0003d063... (18 %)
Writing at 0x0004299e... (21 %)
Writing at 0x0004843a... (24 %)
Writing at 0x0004def2... (27 %)
Writing at 0x000539ce... (30 %)
Writing at 0x0005990b... (33 %)
Writing at 0x0005f011... (36 %)
Writing at 0x000642c7... (39 %)
Writing at 0x00069928... (42 %)
Writing at 0x0006eb86... (45 %)
Writing at 0x00074518... (48 %)
Writing at 0x00079bbe... (51 %)
Writing at 0x0007f334... (54 %)
Writing at 0x00085314... (57 %)
Writing at 0x0008a7f1... (60 %)
Writing at 0x00090071... (63 %)
Writing at 0x00095929... (66 %)
Writing at 0x0009aff9... (69 %)
Writing at 0x000a07c0... (72 %)
Writing at 0x000a6306... (75 %)
Writing at 0x000ac57b... (78 %)
Writing at 0x000b2785... (81 %)
Writing at 0x000b7ec6... (84 %)
Writing at 0x000c06c5... (87 %)
Writing at 0x000c8e09... (90 %)
Writing at 0x000cec9c... (93 %)
Writing at 0x000d478a... (96 %)
Writing at 0x000d9a10... (100 %)
Wrote 832592 bytes (528681 compressed) at 0x00010000 in 12.1 seconds (effective 552.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 629.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
